*,
::before,
::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    display: flex;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    color: #757575;
    font-family: Roboto;
    letter-spacing: 0, 03em;
    background-color: #fff;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 480px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .section {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

/* ======================header======================== */

.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .page-header {
        display: flex;
        height: 80px;
        align-items: center;
        padding: 0;
    }
}

@media screen and (min-width: 1200px) {
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.web {
    color: rgb(30, 173, 255);
}

.logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #000;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .web {
        color: #000;
    }
}

.menu-open {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-open-icon:hover {
    fill: #188CE8
}

@media screen and (min-width: 768px) {
    .menu-open {
        display: none;
    }
}

.menu-nav {
    display: none;
}

.header-contact {
    display: none;
}

@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 35px;
        margin-bottom: 32px;
    }

    .menu-nav {
        display: flex;
        margin-left: 93px;
        align-items: center;
    }

    .nav-item {
        margin-right: 57px;
    }

    .menu-nav-link {
        color: #212121;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }

    .menu-nav-link:hover {
        color: #2196F3;
    }

    .header-contact {
        display: flex;
        flex-direction: column;
    }

    .header-icon {
        fill: #757575;
        margin-right: 10px;
    }

    .header-contact-list {
        color: #757575;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }

    .header-contact-list:hover {
        color: #2196F3;
    }

    .header-contact-list:hover .header-icon {
        fill: #188CE8;
    }

    .header-contact-item:first-child {
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .header-contact {
        display: flex;
        flex-direction: row;
    }

    .header-contact-item:first-child {
        margin-right: 30px;
    }
}

/* =====================hero==================== */

.hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(img/mobile/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 118px 0;
}

.hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: #2196F3;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hero-button:hover {
    background-color: #188CE8;
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(img/tablet/background.jpg);
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(img/desktop/background.jpg);
    }
}

/* ======================feature===================== */

.wrap-icon {
    background-color: #F5F4FA;
    border-radius: 4px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.robota {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
}

.lorem {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
}

.feature-item:not(:last-child) {
    margin-bottom: 30px;
}

@media screen and (min-width:768px) {
    .feature-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        margin: -7.5px;
    }

    .feature-item {
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }

    .robota {
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    .feature-item {
        width: calc((100% - 4 * 30px) / 4)
    }
}

/* ========================Our works===================== */

.our-works {
    display: none;
}

@media screen and (min-width: 1200px) {
    .our-works {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;

        display: flex;
    }

    .future {
        display: flex;
        justify-content: space-between;
    }

    .work-img {
        width: 370px;
        height: 294px;
    }

    .work {
        margin-bottom: 50px;
    }
}

/* ==========================Team=========================== */

.team {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
}

.our-team {
    background-color: #F5F4FA;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 16px;
    line-height: 19px;
}

.name {
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
}

.info {
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-top: 10px;
}

.team-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

@media screen and (min-width:768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
    }

    .team-item {
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }

}

@media screen and (min-width:1200px) {
    .team-item {
        width: calc((100% - 8 * 15px) / 4);
    }
}

/* =========================Clients======================= */

.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
}

.clients-item {
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-bottom: 20px;
    padding-top: 20px;
    margin: 15px;

    width: calc((100% - 15px * 4) / 2);
}

.clients-icon {
    fill: #AFB1B8;
}

.clients-item:hover .clients-icon {
    fill: #2196f3;
}

.clients-item:hover {
    border: 1px solid #2196f3;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .clients-item {
        width: calc((100% - 6 * 15px) / 3);
        margin: 15px;
    }
}

@media screen and (min-width: 1200px) {
    .clients-item {
        width: calc((100% - 12 * 15px) / 6);
    }
}

/* =====================Footer====================== */

.logo-footer {
    display: block;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.adress {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.email,
.tel {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

footer {
    background-color: #2F303A;
    font-size: 14px;
    line-height: 1.7;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .logo-footer {
        color: #000;
    }
}